# TimeBlocks-

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeblocks/: MainActivity.kt  TimeBlocksApplication.kt
app/src/main/java/com/timeblocks/data/local/dao/: AchievementDao.kt  CategoryDao.kt  TimeBlockDao.kt  UserSettingsDao.kt
app/src/main/java/com/timeblocks/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/timeblocks/data/local/entities/: AchievementEntity.kt  CategoryEntity.kt  TimeBlockEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/timeblocks/data/remote/dto/: UserDTO.kt
app/src/main/java/com/timeblocks/data/remote/firebase/: FirebaseAuthManager.kt  FirestoreManager.kt
app/src/main/java/com/timeblocks/data/repository/: AchievementRepositoryImpl.kt  CategoryRepositoryImpl.kt  TimeBlockRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/timeblocks/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/timeblocks/domain/model/: Achievement.kt  Category.kt  TimeBlock.kt  User.kt
app/src/main/java/com/timeblocks/domain/repository/: AchievementRepository.kt  CategoryRepository.kt  TimeBlockRepository.kt  UserRepository.kt
app/src/main/java/com/timeblocks/domain/usecase/achievement/: CheckAchievementsUseCase.kt  UnlockAchievementUseCase.kt
app/src/main/java/com/timeblocks/domain/usecase/statistics/: CalculateStreakUseCase.kt  (+1 more)
app/src/main/java/com/timeblocks/presentation/: MainActivity.kt
app/src/main/java/com/timeblocks/presentation/navigation/: NavGraph.kt
app/src/main/java/com/timeblocks/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/timeblocks/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/timeblocks/utils/: BillingManager.kt  Constants.kt  DateTimeUtils.kt  Extensions.kt  NotificationHelper.kt  WorkerManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
