# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables Jetifier for libraries that don't support AndroidX
android.enableJetifier=true

# Enables configuration caching
org.gradle.unsafe.configuration-cache=true

# Enables build cache
org.gradle.caching=true

# R8 optimizations
android.enableR8.fullMode=true

# Kotlin JVM target validation
kotlin.jvm.target.validation.mode=error